# StackBlitz environment variables
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna2hvdGRuaHFjYnBxamlvd3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjY1MjMsImV4cCI6MjA1NDc0MjUyM30.ID8BeOFBJtI20XvCmME9cF-RAniqxl1KF_oT8Dl8gFQ"
VITE_SUPABASE_URL="https://zgkhotdnhqcbpqjiowwv.supabase.co"
VITE_STRIPE_PUBLIC_KEY="pk_test_your_stripe_public_key"
